# cyrate

./: README.md
Frontend/CyRate/app/: .gitlab-ci.yml  build.gradle
Frontend/CyRate/app/documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
Frontend/CyRate/app/documentation/com/example/cyrate/: AppController.html  EditBusinessPostActivity.html  EditReviewActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  ImageLoaderTask.html  LoginTabFragment.html  NavMenuUtils.html  SignUpTabFragment.html  UserType.html  package-summary.html  package-tree.html
Frontend/CyRate/app/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Frontend/CyRate/app/src/main/: AndroidManifest.xml
Frontend/CyRate/app/src/main/res/drawable/: button_background.xml  button_bg.xml  comment_icon.xml  delete_icon.xml  edit_text_bg.xml  edit_text_design.xml  grey_button_bg.xml  star_filled.xml  submit_button_background.xml
Frontend/CyRate/app/src/main/res/layout/: activity_add_business.xml  activity_add_business_post.xml  activity_add_review.xml  activity_bars_list.xml  activity_business_list.xml  activity_business_post_feed.xml  activity_coffee_list.xml  activity_comment_thread.xml  activity_edit_business.xml  activity_edit_business_post.xml  activity_edit_profile.xml  activity_edit_review.xml  activity_favorites.xml  activity_find_us.xml  activity_individual_business.xml  activity_individual_review.xml  activity_individual_user.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_personal_review_list.xml  activity_restaurant_list.xml  activity_review_list.xml  activity_user_list.xml  activity_welcome.xml  (+9 more)
(+291 files in other folders)
