server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/section2?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false

# --------------------
# local sql connection 
# --------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/cy_rate
# spring.datasource.username=root
# spring.datasource.password=<your pass>
# --------------------------------------------------------

# --------------------------------------
# Remote Connection to sql server on VM
# --------------------------------------
spring.datasource.url=jdbc:mysql://coms-309-020.class.las.iastate.edu:3306/cy_rate?useSSL=false&useLegacyDatetimeCode=false&jdbcCompliantTruncation=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'
spring.datasource.username=cyrate
spring.datasource.password=password
# other stuff that was already here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
