<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BusinessListActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.WelcomeToCyRateActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="7dp">

        <ImageView
            android:id="@+id/reviews_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/my_reviews_label"
            app:layout_constraintTop_toBottomOf="@id/favorites_bottom"
            app:srcCompat="@drawable/forward_arrow_icon" />

        <View
            android:id="@+id/favorites_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorites_recycler"
            app:layout_constraintVertical_bias="0.032" />

        <TextView
            android:id="@+id/my_reviews_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="My Reviews"
            android:textColor="#292929"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorites_bottom" />

        <View
            android:id="@+id/user_info_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_profile"
            app:layout_constraintVertical_bias="0.02" />

        <View
            android:id="@+id/header_bottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_CyRate" />


        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="phone"
            android:textColor="#232323"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            app:layout_constraintBottom_toTopOf="@+id/user_info_bottom"
            app:layout_constraintStart_toEndOf="@+id/phone_label"
            app:layout_constraintTop_toBottomOf="@+id/header_bottom"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:text="email"
            android:textColor="#232323"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            app:layout_constraintBottom_toTopOf="@+id/phone_text"
            app:layout_constraintStart_toEndOf="@+id/email_label"
            app:layout_constraintTop_toBottomOf="@+id/header_bottom" />

        <TextView
            android:id="@+id/phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="88dp"
            android:text="Phone:  "
            android:textColor="#505050"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_edit_profile"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toBottomOf="@+id/header_bottom"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="66dp"
            android:text="Email:  "
            android:textColor="#505050"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/phone_label"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toBottomOf="@+id/header_bottom" />

        <ImageView
            android:id="@+id/open_menu_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="92dp"
            android:src="@drawable/open_menu_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_CyRate"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="358dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:text="edit profile"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/txt_CyRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CyRate"
            android:textColor="#B81C1C"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="286dp"
            android:elevation="20dp"
            app:cardCornerRadius="100dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_bottom">

            <ImageView
                android:id="@+id/profilePicPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile_icon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="username"
            android:textColor="#232323"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            app:layout_constraintBottom_toTopOf="@+id/email_text"
            app:layout_constraintStart_toEndOf="@+id/username_label"
            app:layout_constraintTop_toBottomOf="@+id/header_bottom" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="130dp"
            android:text="name"
            android:textColor="#232323"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            app:layout_constraintStart_toEndOf="@+id/name_label"
            app:layout_constraintTop_toBottomOf="@+id/header_bottom" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:text="Name:  "
            android:textColor="#505050"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/username_label"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toBottomOf="@+id/header_bottom" />

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:text="Username:  "
            android:textColor="#505050"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/email_label"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toBottomOf="@+id/header_bottom" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="name_text,username_text,email_text,phone_text" />

        <TextView
            android:id="@+id/my_favorites_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="My Favorites"
            android:textColor="#292929"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_info_bottom" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_recycler"
            android:layout_width="407dp"
            android:layout_height="170dp"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_favorites_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews_recycler"
            android:layout_width="409dp"
            android:layout_height="222dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_reviews_label" />

        <ImageView
            android:id="@+id/favorites_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/my_favorites_label"
            app:layout_constraintTop_toBottomOf="@id/user_info_bottom"
            app:srcCompat="@drawable/forward_arrow_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>