<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommentThreadActivity">

    <ImageView
        android:id="@+id/commentThread_backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/drop_down_icon"
        android:rotation="90"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing=".3"
        android:text="COMMENTS"
        android:textColor="#AA0606"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentThread_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent=".77"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
    <EditText
        android:id="@+id/commentThread_editText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Comment..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/commentThread_sendBtn"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/commentThread_sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/commentThread_editText"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/comment_emptyView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="No Comments Yet!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="@font/sf_pro_medium"
        />


</androidx.constraintlayout.widget.ConstraintLayout>