<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/restCardListRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        app:strokeColor="@color/black"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/restaurant_img"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/provisions_hero" />

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/restaurant_img"
                app:layout_constraintTop_toTopOf="@id/restaurant_img"
                android:text="Provisions Lot F" />

            <TextView
                android:id="@+id/restaurant_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:letterSpacing=".2"
                android:textStyle="bold"
                android:textFontWeight="600"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/raleway_thin"
                app:layout_constraintTop_toBottomOf="@id/restaurant_name"
                app:layout_constraintStart_toStartOf="@id/restaurant_name"
                android:text="American Restaurant" />

            <TextView
                android:id="@+id/restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_thin"
                android:textFontWeight="600"
                android:textSize="12dp"
                android:letterSpacing=".05"

                android:layout_marginVertical="3dp"
                app:layout_constraintTop_toBottomOf="@id/restaurant_category"
                app:layout_constraintStart_toStartOf="@id/restaurant_category"
                android:text="2400 N Loop Dr, Ames, IA 50010" />

            <TextView
                android:id="@+id/restaurant_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="600"
                android:textSize="10dp"
                android:letterSpacing=".1"
                android:padding="3dp"
                android:fontFamily="@font/raleway_thin"
                android:layout_marginVertical="3dp"
                app:layout_constraintTop_toBottomOf="@id/restaurant_address"
                app:layout_constraintStart_toStartOf="@id/restaurant_address"
                android:text="Rating:" />

            <TextView
                android:id="@+id/restaurant_rating_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/raleway_thin"
                android:paddingRight="15dp"
                android:text="5.0"
                android:textFontWeight="600"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/restaurant_rating"

                app:layout_constraintStart_toEndOf="@id/restaurant_rating"
                app:layout_constraintTop_toTopOf="@+id/restaurant_rating" />

            <TextView
                android:id="@+id/restaurant_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/raleway_thin"
                android:letterSpacing=".1"
                android:text="9:00a - 9:00p"
                android:textFontWeight="800"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/restaurant_rating_value"
                app:layout_constraintStart_toEndOf="@id/restaurant_rating_value"
                app:layout_constraintTop_toTopOf="@+id/restaurant_rating_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>